module FindItem

use int.Int
use option.Option
use ref.Ref
use seq.Seq
use witness.Witness

(* model for a hashmap *)
type table 'id 'value

function contains_key (t: table 'id 'value) (key: 'id): bool

val contains_key (t: table 'id 'value) (key: 'id): bool
  ensures { result = contains_key t key }

function get (t: table 'id 'value) (key: 'id): 'value

val get (t: table 'id 'value) (key: 'id): 'value
  requires { contains_key t key }
  ensures { result = get t key }

(* loose models for the types in sudoers::Ast *)

type name
type metavar 'a = All | Only 'a | Alias name
type qualified 'a = Allow 'a | Forbid 'a
type spec 'tag 'a = { inner: qualified (metavar 'a); info: 'tag }

type found_aliases = table name bool

predicate contains (pred: 'a -> bool) (a: seq 'a)
  = exists i. 0 <= i < length a /\ pred a[i]

function who (item: spec 'tag 'a): metavar 'a
  = match item.inner with
    | Allow x -> x
    | Forbid x -> x
    end

function condition (aliases: found_aliases) (item: spec 'tag 'a): option 'tag
  = match item with
    | { inner = Allow  (Alias name); info = tag } -> if get aliases name then Some tag else None
    | { inner = Forbid (Alias name); info = tag } -> if get aliases name then None else Some tag
    | { inner = Allow _;             info = tag } -> Some tag
    | _ -> None
    end

function matched_by (aliases: found_aliases) (pred: 'a -> bool) (item: spec 'tag 'a): bool
  = match who item with
    | All -> true
    | Only x -> pred x
    | Alias name -> contains_key aliases name
    end

let function bool_then (b: bool) (x: 'a): option 'a
  = if b then Some x else None

predicate is_final_match (pred: 'a -> bool) (a: seq 'a) (i: int)
  = 0 <= i < length a /\ pred a[i] /\ forall k. i < k < length a -> not pred a[k]

function final_match (pred: 'a -> bool) (items: seq 'a): 'a
  = items[witness (is_final_match pred items)]

(* Why3 model of the sudoers::find_item function *)
let find_item (items: seq (spec 'tag 'a)) (pred: 'a -> bool) (aliases: found_aliases): option 'tag
    ensures {
      let matched = matched_by aliases pred in
      let condition = condition aliases in
      match result with
      | Some tag -> contains matched items && condition (final_match matched items) = Some tag
      | None     -> contains matched items -> condition (final_match matched items) = None
      end
    }

= let ghost function matched = matched_by aliases pred in
  let ghost function condition (item: spec 'tag 'a) = condition aliases item in

  let result = ref None in

  for i = 0 to items.length - 1 do
    invariant { forall tag. !result = Some tag <->
                  exists j.  0 <= j < i /\ matched items[j] /\ Some tag = condition items[j] /\
                  forall k. j < k < i -> not matched items[k] }
    let (judgement, who) = match items[i].inner with
      | Forbid x -> (false, x)
      | Allow x -> (true, x)
    end in
    let info = items[i].info in
    match who with
      | All -> result := judgement.bool_then(info)
      | Only id -> if pred id then result := judgement.bool_then(info)
      | Alias name -> if aliases.contains_key name then
          result := if aliases.get name then
             judgement.bool_then(info)
          else
             (not judgement).bool_then(info)
    end;
  done;

  (* perform a "virtual loop" to strength the case !result = None;
     this could also be solved by adding a ghost variable above *)
  ghost if is_none !result && contains matched items then
    for i = items.length - 1 downto 0 do
      invariant { forall k. i < k < items.length -> not matched items[k] }
      invariant { exists k. 0 <= k <= i /\ matched items[k] }
      if matched items[i] then begin
        assert { condition (final_match matched items) = None };
        break;
      end;
    done;

  !result;

end

module AliasTable

use int.Int
use option.Option
use ref.Ref
use seq.Seq
use fmap.Fmap
use witness.Witness

let function fmap_contains_key (t: fmap 'id 'v) (k: 'id): bool
  = any bool ensures { result = Fmap.mem k t }

let function fmap_get (t: fmap 'id 'v) (k: 'id): 'v
  = any 'v ensures { result = Fmap.find k t }

clone FindItem
 with type table = fmap, function contains_key = fmap_contains_key, function get = fmap_get

clone fmap.MapImp as H
 with type key = FindItem.name

type mut_found_aliases = H.t bool

(* this is essentially a coercion *)
let unmut (t: mut_found_aliases): found_aliases
= any found_aliases ensures { result = t }

(* Model of some AST types and Rust types *)
type def 'a = (name, seq (spec () 'a))

let predicate is_some (x: option 'a) = not is_none x

function fst (xy: ('a, 'b)): 'a =
  let (x,_) = xy in x

(* Why3 translation of get_aliases *)

let lemma help_aux (x: spec () 'a) (set: found_aliases) (pred: 'a -> bool) (specs: seq (spec () 'a))
  requires { contains (matched_by set pred) specs }
  ensures { final_match (matched_by set pred) specs = final_match (matched_by set pred) (cons x specs) }
= for j = 0 to length specs - 1 do
    invariant { exists i. j <= i < length specs /\ matched_by set pred specs[i] }
    if matched_by set pred specs[j] && any bool ensures { result <-> forall k. j < k < length specs -> not matched_by set pred specs[k] } then
      begin
        assert { specs[j] = (cons x specs)[j+1] };
        assert { final_match (matched_by set pred) specs = specs[j] };
        let modded_specs = cons x specs in
        assert { final_match (matched_by set pred) modded_specs = specs[j] };
        break
      end;
   done

let lemma final_match_exists (pred: 'a -> bool) (a: seq 'a)
  requires { exists i. 0 <= i < length a /\ pred a[i] }
  ensures { exists j. is_final_match pred a j }
= for k = 0 to a.length - 1 do
    invariant { exists i. k <= i < length a /\ pred a[i] }
    if any bool ensures { result <-> forall j. k < j < length a -> not pred a[j] } then break
  done

let get_aliases (table: seq (def 'a)) (pred: 'a -> bool): found_aliases
  (* make sure the keys are uniquely defined (this is actually subsumed by the ghost requirement below *)
  requires { forall i j. 0 <= i < j < length table -> fst table[i] <> fst table[j] }

  requires { forall i. 0 <= i < length table ->
               let (_, items) = table[i] in
               forall k, key. 0 <= k < length items -> who items[k] <> Alias key }

(*
  (* make sure the table is topologically sorted *)
  requires { forall i j. 0 <= i <= j < length table ->
               let (_, items) = table[i] in
               let (key, _) = table[j] in
               forall k. 0 <= k < length items -> who items[i] <> Alias key }
*)

  (* the resulting table encodes the membership of an identifier in an alias and its status *)
  ensures { forall i. 0 <= i < length table -> let (id, specs) = table[i] in
              H.mem id result <-> contains (matched_by result pred) specs }

  ensures { forall i. 0 <= i < length table -> let (id, specs) = table[i] in
              H.mem id result -> H.find id result <-> condition result (final_match (matched_by result pred) specs) = Some () }

= let all = { inner=Allow All; info=() } in

  let set = ref (H.create ()) in

  for i = 0 to table.length - 1 do
    invariant { forall j. i <= j < table.length -> not H.mem (fst table[j]) !set }
    invariant { forall j. 0 <= j < i -> let (id, specs) = table[j] in
                  H.mem id !set <-> contains (matched_by !set pred) specs }
    invariant { forall j. 0 <= j < i -> let (id, specs) = table[j] in
                  H.mem id !set -> H.find id !set <-> condition !set (final_match (matched_by !set pred) specs) = Some () }

      let (id, specs) = table[i] in
      label Loop in
      if is_some (find_item specs pred (unmut !set)) then
        begin
          H.add id true !set;

          assert { final_match (matched_by (!set at Loop) pred) specs = final_match (matched_by !set pred) specs
             by forall p q: int -> bool. (forall x. p x <-> q x) -> p = q
          };
          assert { condition (!set at Loop) (final_match (matched_by !set pred) specs) = Some () };
        end
      else if is_none (find_item (cons all specs) pred (unmut !set)) then
        begin
          assert { exists i. matched_by !set pred specs[i] };

          H.add id false !set;
        end;
  done;

  unmut !set

end
