module Sudoers

use int.Int
use option.Option
use ref.Ref
use seq.Seq
use witness.Witness

(* model for a hashmap *)
type table 'id 'value

val function contains_key (t: table 'id 'value) (key: 'id): bool

val function get (t: table 'id 'value) (key: 'id): 'value
  requires { contains_key t key }

(* loose models for the types in sudoers::Ast *)

type name
type metavar 'a = All | Only 'a | Alias name
type qualified 'a = Allow 'a | Forbid 'a
type spec 'tag 'a = { inner: qualified (metavar 'a); info: 'tag }

type found_aliases = table name bool

val constant aliases: found_aliases

predicate contains (pred: 'a -> bool) (a: seq 'a)
  = exists i. 0 <= i < length a /\ pred a[i]

function who (item: spec 'tag 'a): metavar 'a
  = match item.inner with
    | Allow x -> x
    | Forbid x -> x
    end

function condition (item: spec 'tag 'a): option 'tag
  = match item with
    | { inner = Allow  (Alias name); info = tag } -> if get aliases name then Some tag else None
    | { inner = Forbid (Alias name); info = tag } -> if get aliases name then None else Some tag
    | { inner = Allow _;             info = tag } -> Some tag
    | _ -> None
    end

function matched_by (pred: 'a -> bool) (item: spec 'tag 'a): bool
  = match who item with
    | All -> true
    | Only x -> pred x
    | Alias name -> contains_key aliases name
    end

let function bool_then (b: bool) (x: 'a): option 'a
  = if b then Some x else None

predicate is_final_match (pred: 'a -> bool) (a: seq 'a) (i: int)
  = 0 <= i < length a /\ pred a[i] /\ forall k. i < k < length a -> not pred a[k]

function final_match (pred: 'a -> bool) (items: seq 'a): 'a
  = items[witness (is_final_match pred items)]

(* Why3 model of the sudoers::find_item function *)
let find_item (items: seq (spec 'tag 'a)) (pred: 'a -> bool): option 'tag
    returns {
      | Some tag -> contains (matched_by pred) items && condition (final_match (matched_by pred) items) = Some tag
      | None     -> contains (matched_by pred) items -> condition (final_match (matched_by pred) items) = None
    }

= let result = ref None in

  for i = 0 to items.length - 1 do
    invariant { forall tag. !result = Some tag <->
                  exists j.  0 <= j < i /\ matched_by pred items[j] /\ Some tag = condition items[j] /\
                  forall k. j < k < i -> not matched_by pred items[k] }
    let (judgement, who) = match items[i].inner with
      | Forbid x -> (false, x)
      | Allow x -> (true, x)
    end in
    let info = items[i].info in
    match who with
      | All -> result := judgement.bool_then(info)
      | Only id -> if pred id then result := judgement.bool_then(info)
      | Alias name -> if aliases.contains_key name then
          result := if aliases.get name then
             judgement.bool_then(info)
          else
             (not judgement).bool_then(info)
    end;
  done;

  (* perform a "virtual loop" to strength the case !result = None;
     this could also be solved by adding a ghost variable above *)
  ghost if is_none !result && contains (matched_by pred) items then
    for i = items.length - 1 downto 0 do
      invariant { forall k. i < k < items.length -> not matched_by pred items[k] }
      invariant { exists k. 0 <= k <= i /\ matched_by pred items[k] }
      if matched_by pred items[i] then begin
        assert { condition (final_match (matched_by pred) items) = None };
        break;
      end;
    done;

  !result;

end
